
hello.controller.hello=Hello World from properties!
hello.controller.bar=Bar from properties!



# dla testów i rozpoznania skąd pobrany props: msg w .yml  powinien się różnić od msg w .properties

##############               Uwaga !                ##########
#                                                            #
# to ćwiczenie - w 'realu' nie mieszamy .yml i .properties   #
# Jeśli mamy application.properties i application.yml,       #
# Spring najpierw będzie szukał w .properties, jeśli nie ma  #
# będzie szukał w .yml                                       #
#                                                            #
# ############################################################